.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  border: 1px solid black;
}

.logo{
  width: 120px;
}

.nav-items > ul{
  display: flex; 
  align-items: center;
}

.nav-items > ul >li{
  margin-right:20px;
  font-size: 18px;
  list-style-type: none;
}

.button{
  padding: 20px;
}


.Search-Container{
  padding: 10px;
}

.res-card{
  height: 400px;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.res-card:hover{
  border: 1px solid black;
}

.food-image{
  width: 100%;
  height:54%;
  border-radius: 3px;
}

.res-container{
  display: grid;
  grid-template-columns: repeat(5,250px);
  row-gap: 10px;
  column-gap: 30px;
  justify-content: center;
  margin-top: 10px;
}

.Top-rating{
  padding: 10px;
  margin: 10px;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.Shimmer-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 76px;
  justify-content: center;
}


.Shimmer-card{
  margin-top: 10px;
  width: 250px;
}


.Shimmer-image{
  width: 250px;
  height:200px;
  background-color: lightgrey;
}

.Shimmer-name{
  padding: 10px;
  background-color: lightgray;
  margin-bottom:5px ;
}

.Shimmer-content{
  padding: 10px;
  margin-bottom:5px ;
  background-color: lightgray;
}


.top-rating-container{
  display: flex;
  align-items: center;
}